<!DOCTYPE HTML>
<html>
<head>
  <title>Backbone Test Suite</title>
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="vendor/qunit.js"></script>
  <script type="text/javascript">
    QUnit.config.reorder = false;
  </script>
  <script type="text/javascript" src="vendor/underscore-1.4.4.js"></script>
  <script type="text/javascript" src="vendor/backbone-0.9.1.js"></script>
  <script type="text/javascript" src="../backbone.brace.js"></script>
  <script type="text/javascript" src="AttributesMixinCreator-test.js"></script>
  <script type="text/javascript" src="AttributesMixinCreator-ensureType-test.js"></script>
  <script type="text/javascript" src="EventsMixinCreator-test.js"></script>
  <script type="text/javascript" src="Extensions-test.js"></script>
  <script type="text/javascript" src="Mixins-test.js"></script>
</head>
<body>
  <h1 id="qunit-header">Brace Test Suite</h1>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
</body>
</html>
