<!DOCTYPE html>  <html> <head>   <title>backbone.brace.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               backbone.brace.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <pre><code>Backbone Brace - 2013/3/22
Copyright 2013 Atlassian Software Systems Pty Ltd
Licensed under the Apache License, Version 2.0
</code></pre>             </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>node / browser imports, copied from here</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">Brace</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">exports</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Brace</span> <span class="o">=</span> <span class="nx">exports</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">Brace</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">Brace</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">_</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">require</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)){</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;underscore&#39;</span><span class="p">);</span> <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">Backbone</span> <span class="o">=</span> <span class="nx">root</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Backbone</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">require</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span><span class="p">))</span> <span class="p">{</span> <span class="nx">Backbone</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;backbone&#39;</span><span class="p">);</span> <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h2>Helper functions</h2>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Given an array, this function will return an object where each
    property name is an element of the original array. The value
    of each property will be null.
Given anything else, this function will return the object untouched.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * This function is used to ensure a consistent shape for the namedAttributes property.</span>
<span class="cm">     * namedAttributes accepts two formats:</span>
<span class="cm">     * - An array like [&#39;attr1&#39;, &#39;attr2&#39;] if you don&#39;t care about the type of any attribute.</span>
<span class="cm">     * - An object like { attr1 : type1, attr2 : type2 } to specify an expected type.</span>
<span class="cm">     *</span>
<span class="cm">     * @param maybeArray {*} thing to transform into an object</span>
<span class="cm">     */</span>
    <span class="kd">function</span> <span class="nx">asObject</span><span class="p">(</span><span class="nx">maybeArray</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">maybeArray</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">maybeArray</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">prop</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">obj</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span>  <span class="kc">null</span><span class="p">;</span>
                <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
            <span class="p">},</span> <span class="p">{});</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">maybeArray</span><span class="p">;</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Return a value of the specified type, generated from the value parameter.
If type conversion is necessary, this function will generate a new object using
<code>new type(value)</code></p>

<p><code>value</code> Any value. null and undefined values will be untouched.</p>

<p><code>type</code> When given:</p>

<ul>
<li>a falsy value: this function will do no type conversion.</li>
<li>a string: this function will throw if <code>typeof value !== type</code>, and return value otherwise.</li>
<li>an Array: this function will be recursively called for each element in value using
type's first element as the type. E.g.,
    <code>ensureType([ Number ], [ 1 ])</code> will recursively call <code>ensureType(Number, 1)</code>
It will return a new array consisting of the result of each recursive call.</li>
<li>a Backbone.Collection constructor: this function may be recursively called for each element in 
value using type.model as the type. E.g.,
    <code>ensureType({ model : Number, __proto__ : Backbone.Collection.prototype }, [ 1 ])</code> will
    recursively call <code>ensureType(Number, 1)</code>
It will return a Backbone.Collection via new type({array of recursive results})</li>
<li>a function: This will check value instanceof type, and if false, will return <code>new type(value)</code>
Otherwise it will return value directly</li>
</ul>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * @param value {*}</span>
<span class="cm">     * @param type {Array|function(new:*, *)|string|false|null|undefined}</span>
<span class="cm">     */</span>
    <span class="kd">function</span> <span class="nx">ensureType</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/*jshint newcap: false */</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">type</span> <span class="o">||</span> <span class="nx">value</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span> <span class="o">||</span> <span class="nx">type</span> <span class="k">instanceof</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">!==</span> <span class="s2">&quot;&quot;</span><span class="o">+</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="s2">&quot;The typeof &quot;</span> <span class="o">+</span> <span class="nx">value</span> <span class="o">+</span> <span class="s2">&quot; is &quot;</span> <span class="o">+</span> <span class="k">typeof</span> <span class="nx">value</span> <span class="o">+</span> <span class="s2">&quot; but expected it to be &quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">===</span> <span class="nb">Array</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isArrayLike</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="s2">&quot;Array type expected, but nonnull, non-Array value provided.&quot;</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">type</span> <span class="o">===</span> <span class="nb">Array</span> <span class="o">||</span> <span class="o">!</span><span class="nx">type</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">?</span>
                <span class="nx">value</span> <span class="o">:</span>
                <span class="nx">_</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">ensureType</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">type</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">type</span> <span class="o">!==</span> <span class="s1">&#39;function&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="s2">&quot;Invalid expected type &quot;</span> <span class="o">+</span> <span class="nx">type</span> <span class="o">+</span>
            <span class="s1">&#39;. Should be falsy, String, Array, Backbone.Collection constructor, or function.&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="k">instanceof</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">isCollectionConstructor</span><span class="p">(</span><span class="nx">type</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">type</span><span class="p">(</span><span class="nx">ensureType</span><span class="p">([</span> <span class="nx">type</span><span class="p">.</span><span class="nx">model</span> <span class="p">],</span> <span class="nx">value</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">type</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Returns true if obj is extend()'ed from Backbone.Collection (or from another collection)</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * @param obj {*} object to check</span>
<span class="cm">     * @param rootConstructor {?function(new:Backbone.Collection)} optional constructor that inherits from</span>
<span class="cm">     *        Backbone.Collection. Will check that obj is extend()&#39;ed from this instead of Backbone.Collection.</span>
<span class="cm">     */</span>
    <span class="kd">function</span> <span class="nx">isCollectionConstructor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">rootConstructor</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>  <span class="nx">obj</span> <span class="o">&amp;&amp;</span> <span class="p">(</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>obj <em>distantly</em> extends Backbone.Collection (most likely case)</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">obj</span><span class="p">.</span><span class="nx">__super__</span> <span class="k">instanceof</span> <span class="p">(</span><span class="nx">rootConstructor</span> <span class="o">||</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">)</span> <span class="o">||</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>obj <em>directly</em> extends Backbone.Collection (e.g., Brace.Collection)
!(fn.prototype instanceof fn), so the above check doesn't catch this case.</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">obj</span><span class="p">.</span><span class="nx">__super__</span> <span class="o">===</span> <span class="p">(</span><span class="nx">rootConstructor</span> <span class="o">||</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">).</span><span class="nx">prototype</span> <span class="o">||</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>obj <em>is</em> Backbone.Collection</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">obj</span> <span class="o">===</span> <span class="p">(</span><span class="nx">rootConstructor</span> <span class="o">||</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>array-like is currently defined by "has a length property, and is not a string or
function or Backbone.Collection."
Backbone.Collections are excluded because you can't do collection[0] to access models.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">isArrayLike</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="s1">&#39;length&#39;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span>
            <span class="nx">value</span> <span class="k">instanceof</span> <span class="nb">String</span> <span class="o">||</span>
            <span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">({</span><span class="s1">&#39;string&#39;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;function&#39;</span><span class="o">:</span><span class="mi">1</span><span class="p">},</span> <span class="k">typeof</span> <span class="nx">value</span><span class="p">)</span> <span class="o">||</span>
            <span class="nx">value</span> <span class="k">instanceof</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span>
        <span class="p">);</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>With namedAttributes, we want to allow both the mixin, and the extender to define types.
We want to take the stricter of the two types where possible.
Where the types conflict, throw an error.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">nonConflictedTypes</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">refObj</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">refObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">||</span> <span class="nx">assumes</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">refObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]))</span> <span class="p">{</span>
                <span class="nx">newObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">val</span> <span class="o">||</span> <span class="nx">assumes</span><span class="p">(</span><span class="nx">refObj</span><span class="p">[</span><span class="nx">key</span><span class="p">],</span> <span class="nx">val</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="nx">key</span> <span class="o">+</span> <span class="s2">&quot; has conflicted type descriptors.&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
        <span class="k">return</span> <span class="nx">newObj</span><span class="p">;</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>One type <em>assumes</em> another when the conditions for meeting its
type-check are a super set of the assumed type's conditions.
E.g., <code>[ 'string' ]</code> assumes <code>Array</code> because you can't have an array of strings without an array.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">assumes</span><span class="p">(</span><span class="nx">assumer</span><span class="p">,</span> <span class="nx">assumed</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">assumed</span> <span class="o">||</span> <span class="nx">assumed</span> <span class="o">===</span> <span class="nx">assumer</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>if it's a string, only the previous strict equality check would have sufficed.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">assumer</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">assumer</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">assumer</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">assumed</span> <span class="o">===</span> <span class="nb">Array</span> <span class="o">||</span>
                <span class="p">(</span><span class="nx">assumed</span> <span class="k">instanceof</span> <span class="nb">Array</span> <span class="o">&amp;&amp;</span> <span class="nx">assumes</span><span class="p">(</span><span class="nx">assumer</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">assumed</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">assumed</span> <span class="o">!==</span> <span class="s1">&#39;function&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isCollectionConstructor</span><span class="p">(</span><span class="nx">assumed</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">isCollectionConstructor</span><span class="p">(</span><span class="nx">assumer</span><span class="p">,</span> <span class="nx">assumed</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">assumer</span><span class="p">.</span><span class="nx">prototype</span> <span class="k">instanceof</span> <span class="nx">assumed</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * @param {Object?} object</span>
<span class="cm">     * @return {Object} plain object</span>
<span class="cm">     */</span>
    <span class="kd">function</span> <span class="nx">nestedToJSON</span><span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">object</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">memo</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&amp;&amp;</span> <span class="nx">_</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">memo</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">memo</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">el</span> <span class="o">&amp;&amp;</span> <span class="nx">_</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">))</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">();</span>
                        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="nx">el</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">});</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="nx">memo</span><span class="p">;</span>
            <span class="p">},</span> <span class="nx">object</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">object</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">createToJSON</span><span class="p">(</span><span class="nx">previousToJSON</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="nx">toJSON</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">previousToJSON</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">nestedToJSON</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <h2>Brace.Mixins</h2>

<p>Mixin utilities</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span> <span class="o">=</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>Creates a camelCased method name</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">createMethodName</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">prefix</span><span class="p">,</span> <span class="nx">suffix</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">prefix</span> <span class="o">+</span> <span class="nx">suffix</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">+</span> <span class="nx">suffix</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Applies a mixin to the given constructor's prototype.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">applyMixin</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ctor</span><span class="p">,</span> <span class="nx">mixin</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">_</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">mixin</span><span class="p">),</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nx">ctor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p><code>initialize</code> is not mixed in - we compose the mixin's initialize with the existing initialize method (if it exists).</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;initialize&quot;</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">oldInitialize</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">initialize</span><span class="p">;</span>
                    <span class="nx">proto</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">oldInitialize</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">oldInitialize</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="nx">mixin</span><span class="p">.</span><span class="nx">initialize</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
                    <span class="p">};</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p><code>validate</code> is not mixed in - we compose the mixin's validate with the existing validate method (if it exists).</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;validate&quot;</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">oldValidate</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">validate</span><span class="p">;</span>
                    <span class="nx">proto</span><span class="p">.</span><span class="nx">validate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">oldValidate</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">errors</span> <span class="o">=</span> <span class="nx">oldValidate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nx">errors</span><span class="p">)</span> <span class="p">{</span>
                                <span class="k">return</span> <span class="nx">errors</span><span class="p">;</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                        <span class="k">return</span> <span class="nx">mixin</span><span class="p">.</span><span class="nx">validate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
                    <span class="p">};</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p><code>defaults</code> are not mixed in - we compose the mixin's defaults with existing defaults if they exist</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;defaults&quot;</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">||</span> <span class="p">(</span><span class="nx">proto</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{});</span>
                    <span class="kd">var</span> <span class="nx">mixinDefaults</span> <span class="o">=</span> <span class="nx">mixin</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">id</span> <span class="k">in</span> <span class="nx">mixinDefaults</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
                            <span class="k">throw</span> <span class="s2">&quot;Mixin error: class already has default &#39;&quot;</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39; defined&quot;</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="nx">defaults</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mixinDefaults</span><span class="p">[</span><span class="nx">id</span><span class="p">];</span>
                    <span class="p">}</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p><code>namedAttributes</code> are added to the mixin, and we mixin in getters and setters for each attribute.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;namedAttributes&quot;</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">protoAttrs</span> <span class="o">=</span> <span class="nx">asObject</span><span class="p">(</span><span class="nx">proto</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">)</span> <span class="o">||</span> <span class="p">{};</span>
                    <span class="kd">var</span> <span class="nx">mixinAttrs</span> <span class="o">=</span> <span class="nx">asObject</span><span class="p">(</span><span class="nx">mixin</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
                    <span class="nx">proto</span><span class="p">.</span><span class="nx">namedAttributes</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">protoAttrs</span><span class="p">,</span> <span class="nx">nonConflictedTypes</span><span class="p">(</span><span class="nx">mixinAttrs</span><span class="p">,</span> <span class="nx">protoAttrs</span><span class="p">));</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p><code>namedEvents</code> are added to the mixin, and we mix in on and trigger methods for each event.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;namedEvents&quot;</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-22">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-22">&#182;</a>               </div>               <p><code>events</code> must be an array</p>             </td>             <td class="code">               <div class="highlight"><pre>                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">mixin</span><span class="p">[</span><span class="nx">key</span><span class="p">]))</span> <span class="p">{</span>
                        <span class="k">throw</span> <span class="s2">&quot;Expects events member on mixin to be an array&quot;</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">proto</span><span class="p">.</span><span class="nx">namedEvents</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">proto</span><span class="p">.</span><span class="nx">namedEvents</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="p">}</span>
                    <span class="nx">proto</span><span class="p">.</span><span class="nx">namedEvents</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">uniq</span><span class="p">(</span><span class="nx">proto</span><span class="p">.</span><span class="nx">namedEvents</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">mixin</span><span class="p">[</span><span class="nx">key</span><span class="p">]));</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-23">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-23">&#182;</a>               </div>               <p>Name collisions with other mixins or or the object we're mixing into result in violent and forceful disapproval.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="nx">proto</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">throw</span> <span class="s2">&quot;Mixin error: class already has property &#39;&quot;</span> <span class="o">+</span> <span class="nx">key</span> <span class="o">+</span> <span class="s2">&quot;&#39; defined&quot;</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nx">proto</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mixin</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-24">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-24">&#182;</a>               </div>               <h2>Brace.AttributesMixinCreator</h2>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Brace</span><span class="p">.</span><span class="nx">AttributesMixinCreator</span> <span class="o">=</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-25">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-25">&#182;</a>               </div>               <p>Creates a mixin of getter and setter methods for each item in the given attribute list.
A getter and setter for <code>id</code> is always generated.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">create</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">attributes</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">{};</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">attributes</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{};</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">attributes</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">attributes</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">attributes</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">expectedType</span><span class="p">,</span> <span class="nx">attrName</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-26">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-26">&#182;</a>               </div>               <p>TODO: has, escape, unset</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="kd">var</span> <span class="nx">setter</span> <span class="o">=</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">createMethodName</span><span class="p">(</span><span class="s2">&quot;set&quot;</span><span class="p">,</span> <span class="nx">attrName</span><span class="p">);</span>
                <span class="nx">methods</span><span class="p">[</span><span class="nx">setter</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">val</span><span class="p">,</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">attrName</span><span class="p">,</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
                <span class="p">};</span>
                <span class="kd">var</span> <span class="nx">getter</span> <span class="o">=</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">createMethodName</span><span class="p">(</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="nx">attrName</span><span class="p">);</span>
                <span class="nx">methods</span><span class="p">[</span><span class="nx">getter</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">attrName</span><span class="p">);</span>
                <span class="p">};</span>
            <span class="p">});</span>

            <span class="k">return</span> <span class="nx">methods</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="cm">/**</span>
<span class="cm">         * See JSDoc for this function in the backbone.brace file.</span>
<span class="cm">         *</span>
<span class="cm">         * Expose the ensureType function for people with custom constructors that don&#39;t call</span>
<span class="cm">         * .set() to initialize attributes. Hopefully this is rarely used, as I would</span>
<span class="cm">         * consider not calling .set() to be a code smell.</span>
<span class="cm">         *</span>
<span class="cm">         * @param type</span>
<span class="cm">         * @param value</span>
<span class="cm">         */</span>
        <span class="nx">ensureType</span> <span class="o">:</span> <span class="nx">ensureType</span>
    <span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-27">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-27">&#182;</a>               </div>               <h2>Brace.EventsMixinCreator</h2>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Brace</span><span class="p">.</span><span class="nx">EventsMixinCreator</span> <span class="o">=</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-28">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-28">&#182;</a>               </div>               <p>Creates a mixin of on and trigger methods for each item in the given list of events.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">create</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">events</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">eventMethods</span> <span class="o">=</span> <span class="p">{};</span>
            <span class="kd">var</span> <span class="nx">createEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-29">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-29">&#182;</a>               </div>               <p>TODO: off</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="kd">var</span> <span class="nx">binder</span> <span class="o">=</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">createMethodName</span><span class="p">(</span><span class="s2">&quot;on&quot;</span><span class="p">,</span> <span class="nx">eventName</span><span class="p">);</span>
                <span class="nx">eventMethods</span><span class="p">[</span><span class="nx">binder</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">on</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="nx">eventName</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">toArray</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)));</span>
                <span class="p">};</span>
                <span class="kd">var</span> <span class="nx">trigger</span> <span class="o">=</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">createMethodName</span><span class="p">(</span><span class="s2">&quot;trigger&quot;</span><span class="p">,</span> <span class="nx">eventName</span><span class="p">);</span>
                <span class="nx">eventMethods</span><span class="p">[</span><span class="nx">trigger</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="nx">eventName</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">toArray</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)));</span>
                <span class="p">};</span>
            <span class="p">};</span>
            <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">createEvent</span><span class="p">,</span><span class="k">this</span><span class="p">));</span>

            <span class="k">return</span> <span class="nx">eventMethods</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-30">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-30">&#182;</a>               </div>               <p>Generates an <code>extend</code> method that overrides Backbone's default <code>extend</code>. The new extend calls Backbone's <code>extend</code>, then:</p>

<ul>
<li>Adds all mixins specified in the <code>mixins</code> array</li>
<li>Adds a <code>Brace.EventsMixinCreator</code> to mix in on and trigger methods for events specified in the <code>namedEvents</code> array</li>
<li>Adds a <code>Brace.AttributesMixinCreator</code> to mix in get and set methods for attributes specified in the <code>attributes</code> array</li>
</ul>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">generateMixinExtend</span><span class="p">(</span><span class="nx">oldExtend</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="nx">newExtend</span><span class="p">(</span><span class="nx">protoProps</span><span class="p">,</span> <span class="nx">classProps</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">child</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">cleanProtoProps</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">protoProps</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-31">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-31">&#182;</a>               </div>               <p>Remove <code>mixins</code> - we don't want to see them on the created prototype. Note that we do want to see <code>namedAttributes</code> and <code>namedEvents</code> for debugging</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="kd">var</span> <span class="nx">mixins</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">protoProps</span> <span class="o">&amp;&amp;</span> <span class="nx">protoProps</span><span class="p">.</span><span class="nx">mixins</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">mixins</span> <span class="o">=</span> <span class="nx">protoProps</span><span class="p">.</span><span class="nx">mixins</span><span class="p">;</span>
                <span class="k">delete</span> <span class="nx">cleanProtoProps</span><span class="p">.</span><span class="nx">mixins</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">child</span> <span class="o">=</span> <span class="nx">oldExtend</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">cleanProtoProps</span><span class="p">,</span> <span class="nx">classProps</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedEvents</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">applyMixin</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="p">{</span> <span class="nx">namedEvents</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedEvents</span> <span class="p">});</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">applyMixin</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="p">{</span> <span class="nx">namedAttributes</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span> <span class="p">});</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">mixins</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">protoProps</span><span class="p">.</span><span class="nx">mixins</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mixin</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">applyMixin</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">mixin</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedEvents</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">applyMixin</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">EventsMixinCreator</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedEvents</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span> <span class="o">=</span> <span class="nx">asObject</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">);</span>
                <span class="nx">Brace</span><span class="p">.</span><span class="nx">Mixins</span><span class="p">.</span><span class="nx">applyMixin</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">Brace</span><span class="p">.</span><span class="nx">AttributesMixinCreator</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toJSON</span> <span class="o">=</span> <span class="nx">createToJSON</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">child</span><span class="p">.</span><span class="nx">extend</span> <span class="o">=</span> <span class="nx">newExtend</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-32">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-32">&#182;</a>               </div>               <p>Overrides Backbone's <code>get</code> and <code>set</code> methods to validate that the attribute being get / set is a namedAttribute.</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">overrideSetGet</span><span class="p">(</span><span class="nx">ctor</span><span class="p">,</span> <span class="nx">childCtor</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nx">ctor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">childProto</span> <span class="o">=</span> <span class="nx">childCtor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">oldSet</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">;</span>
        <span class="nx">childProto</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-33">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-33">&#182;</a>               </div>               <p>TODO: has, escape, unset</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="kd">var</span> <span class="nx">attrs</span><span class="p">,</span>
                <span class="nx">attributes</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">;</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">attributes</span> <span class="o">||</span> <span class="nx">key</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">oldSet</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>    
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">attrs</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">clone</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
                <span class="nx">options</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">attrs</span> <span class="o">=</span> <span class="p">{};</span>
                <span class="nx">attrs</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">attr</span> <span class="k">in</span> <span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">attrs</span><span class="p">,</span> <span class="nx">attr</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">attributes</span><span class="p">,</span> <span class="nx">attr</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">throw</span> <span class="s2">&quot;Attribute &#39;&quot;</span> <span class="o">+</span> <span class="nx">attr</span> <span class="o">+</span> <span class="s2">&quot;&#39; does not exist&quot;</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nx">attrs</span><span class="p">[</span><span class="nx">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ensureType</span><span class="p">(</span><span class="nx">attributes</span><span class="p">[</span><span class="nx">attr</span><span class="p">],</span> <span class="nx">attrs</span><span class="p">[</span><span class="nx">attr</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">oldSet</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>    
        <span class="p">};</span>

        <span class="kd">var</span> <span class="nx">oldGet</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">get</span><span class="p">;</span>
        <span class="nx">childProto</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">attr</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">namedAttributes</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">,</span> <span class="nx">attr</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="s2">&quot;Attribute &#39;&quot;</span> <span class="o">+</span> <span class="nx">attr</span> <span class="o">+</span> <span class="s2">&quot;&#39; does not exist&quot;</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">oldGet</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-34">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-34">&#182;</a>               </div>               <p>Overrides Backbone's <code>parse</code> method to parse only namedAttributes</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">overrideParse</span><span class="p">(</span><span class="nx">ctor</span><span class="p">,</span> <span class="nx">childCtor</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nx">ctor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">childProto</span> <span class="o">=</span> <span class="nx">childCtor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">oldParse</span> <span class="o">=</span> <span class="nx">proto</span><span class="p">.</span><span class="nx">parse</span><span class="p">;</span>
        <span class="nx">childProto</span><span class="p">.</span><span class="nx">parse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">pick</span><span class="p">(</span><span class="nx">oldParse</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="nx">options</span><span class="p">),</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">namedAttributes</span><span class="p">));</span>
        <span class="p">};</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-35">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-35">&#182;</a>               </div>               <p>Applies extensions to the given constructor function. Sets <code>extend</code> to a method generated by <code>generateMixinExtend</code></p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">applyExtensions</span><span class="p">(</span><span class="nx">ctor</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">ctor</span><span class="p">.</span><span class="nx">extend</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">oldExtend</span> <span class="o">=</span> <span class="nx">ctor</span><span class="p">.</span><span class="nx">extend</span><span class="p">;</span>
        <span class="nx">child</span><span class="p">.</span><span class="nx">extend</span> <span class="o">=</span> <span class="nx">generateMixinExtend</span><span class="p">(</span><span class="nx">oldExtend</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-36">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-36">&#182;</a>               </div>               <p>Applies extensions to the given constructor function. Sets <code>extend</code> to a method generated by <code>generateMixinExtend</code></p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">applyModelExtensions</span><span class="p">(</span><span class="nx">ctor</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">applyExtensions</span><span class="p">(</span><span class="nx">ctor</span><span class="p">);</span>
        <span class="nx">overrideSetGet</span><span class="p">(</span><span class="nx">ctor</span><span class="p">,</span> <span class="nx">child</span><span class="p">);</span>
        <span class="nx">overrideParse</span><span class="p">(</span><span class="nx">ctor</span><span class="p">,</span> <span class="nx">child</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-37">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-37">&#182;</a>               </div>               <p>Extend base Backbone classes</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">Brace</span><span class="p">.</span><span class="nx">Model</span> <span class="o">=</span> <span class="nx">applyModelExtensions</span><span class="p">(</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">);</span>
    <span class="nx">Brace</span><span class="p">.</span><span class="nx">Collection</span> <span class="o">=</span> <span class="nx">applyExtensions</span><span class="p">(</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">);</span>
    <span class="nx">Brace</span><span class="p">.</span><span class="nx">View</span> <span class="o">=</span> <span class="nx">applyExtensions</span><span class="p">(</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">);</span>
    <span class="nx">Brace</span><span class="p">.</span><span class="nx">Router</span> <span class="o">=</span> <span class="nx">applyExtensions</span><span class="p">(</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">Router</span><span class="p">);</span>

<span class="p">}());</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 